C:\Users\User\Desktop\Лабы\Laba4_2\bin\Debug\net6.0-windows\Laba4_2.exe
C:\Users\User\Desktop\Лабы\Laba4_2\bin\Debug\net6.0-windows\Laba4_2.deps.json
C:\Users\User\Desktop\Лабы\Laba4_2\bin\Debug\net6.0-windows\Laba4_2.runtimeconfig.json
C:\Users\User\Desktop\Лабы\Laba4_2\bin\Debug\net6.0-windows\Laba4_2.dll
C:\Users\User\Desktop\Лабы\Laba4_2\bin\Debug\net6.0-windows\Laba4_2.pdb
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.Form1.resources
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.csproj.GenerateResource.cache
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.AssemblyInfo.cs
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.dll
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\refint\Laba4_2.dll
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.pdb
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\Laba4_2.genruntimeconfig.cache
C:\Users\User\Desktop\Лабы\Laba4_2\obj\Debug\net6.0-windows\ref\Laba4_2.dll
