D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\bin\Debug\net6.0-windows\Laba4.2.exe
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\bin\Debug\net6.0-windows\Laba4.2.deps.json
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\bin\Debug\net6.0-windows\Laba4.2.runtimeconfig.json
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\bin\Debug\net6.0-windows\Laba4.2.dll
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\bin\Debug\net6.0-windows\Laba4.2.pdb
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.csproj.AssemblyReference.cache
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4._2.Form1.resources
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.csproj.GenerateResource.cache
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.GeneratedMSBuildEditorConfig.editorconfig
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.AssemblyInfoInputs.cache
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.AssemblyInfo.cs
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.csproj.CoreCompileInputs.cache
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.dll
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\refint\Laba4.2.dll
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.pdb
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\Laba4.2.genruntimeconfig.cache
D:\USATU\OOP\OOP_Labs\Laba4.2\Laba4.2\obj\Debug\net6.0-windows\ref\Laba4.2.dll
